package com.tutorial.main;

import java.awt.Color;
import java.awt.Graphics;

public class HUD {
	
	int time = 0;
	
	
	private int score = 0;
	private int level = 1;
	
	

	public static int HEALTH = 100;
	
	public int greenValue = 255;
	public int redValue = 75;
	
	public void tick(){
		
		//HEALTH--;
		HEALTH = Game.clamp(HEALTH, 0,100);
		
		greenValue = Game.clamp(greenValue, 0, 255);
		redValue = Game.clamp(redValue, 0, 200);
		
		greenValue = HEALTH*2;
		if((HEALTH < 75) &&(HEALTH > 50) && (redValue<120)){ redValue = 120; }
		if((HEALTH < 50) &&(HEALTH > 30) && (redValue<120)){ redValue = 150; }
		if((HEALTH < 30) &&(HEALTH > 0) && (redValue<190)){ redValue = 190; }
		
		time++;
		if(time == 20){score++; time=0;}
		
	}
	
	public void render(Graphics g){
		
		g.setColor(Color.gray);
		g.fillRect(15, 15, 200, 24);
		g.setColor(new Color(redValue, greenValue, 0));
		g.fillRect(15, 15, HEALTH * 2, 24);
		g.setColor(Color.white);
		g.drawRect(15, 15, 200, 24);
		
		g.drawString("Score: " +score, 20, 60);
		g.drawString("Level: " +level, 20, 80);
		
	}
	
	public void setScore(int score){
		
		this.score=score;
		
	}
	
	public int getScore(){
		
		return score;
		
	}
	
	
	public int getLevel(){
		
		return level;
		
	}
	
	
	public void setLevel(int level){
		
		this.level = level;
		
	}
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
